# DO NOT USE FOR PRODUCTION !!! DO NOT USE FOR PRODUCTION !!!

APP_NAME="Čtvero ročních období"
APP_ENV=local
APP_KEY=ABCDEF123ERD456EABCDEF123ERD456E
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Europe/Prague

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

SESSION_DRIVER=file
SESSION_DOMAIN=localhost

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="Čtvero ročních období"

CTVERO_OWNER_MAIL=
CTVERO_CBPMR_INFO_API_URL=
CTVERO_CBPMR_INFO_API_AUTH_USERNAME=
CTVERO_CBPMR_INFO_API_AUTH_PASSWORD=
CTVERO_RECAPTCHA_SITE_KEY=6Lco4UUcAAAAADucQmruBQELNpbs4Emq5sbDuDkP
CTVERO_RECAPTCHA_SECRET=6Lco4UUcAAAAALNUiseuqYBPzvSPGqJcd4iKF8wf
CTVERO_RECAPTCHA_SCORE_THRESHOLD=0.5
CTVERO_REPOSITORY_URL=https://github.com/fivaldi/ctvero-rocnich-obdobi
CTVERO_ISSUES_REPORT_URL=https://github.com/fivaldi/ctvero-rocnich-obdobi/issues
