# DO NOT USE FOR PRODUCTION !!! DO NOT USE FOR PRODUCTION !!!

APP_NAME="Čtvero ročních období"
APP_ENV=local
APP_KEY=QjMQb08QqYmdo4WuSqPxxfYS7PntRt5r
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_TIMEZONE=Europe/Prague
APP_LOCALE=cs
APP_FALLBACK_LOCALE=cs

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_PREFIX=ctvero_
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci
DB_TIMEZONE="+02:00"

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

SESSION_DRIVER=file
SESSION_DOMAIN=localhost

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="Čtvero ročních období"

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_CALLBACK_URL=

CTVERO_OWNER_MAIL=
CTVERO_CBPMR_INFO_API_URL=
CTVERO_CBPMR_INFO_API_AUTH_USERNAME=
CTVERO_CBPMR_INFO_API_AUTH_PASSWORD=
CTVERO_RECAPTCHA_SITE_KEY=6Lco4UUcAAAAADucQmruBQELNpbs4Emq5sbDuDkP
CTVERO_RECAPTCHA_SECRET=6Lco4UUcAAAAALNUiseuqYBPzvSPGqJcd4iKF8wf
CTVERO_RECAPTCHA_SCORE_THRESHOLD=0.5
CTVERO_REPOSITORY_URL=https://github.com/fivaldi/ctvero-rocnich-obdobi
CTVERO_ISSUES_REPORT_URL=https://github.com/fivaldi/ctvero-rocnich-obdobi/issues
CTVERO_API_ADMIN_SECRET=6Hk5pCxbsxsjnTn8SJH0xQLSLAhfFu0x
CTVERO_MAPBOX_ACCESS_TOKEN=
